#version=RHEL9

# Environment
text --non-interactive

# Use network installation
url --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/"

# Keyboard and system language
keyboard --xlayouts="us"
lang en_US.UTF-8

# Network
network --activate --device="link" --bootproto="dhcp" --ipv6="auto"

# Time
timezone America/Chicago --utc
timesource --ntp-server="time1.facebook.com"
timesource --ntp-server="time2.facebook.com"
timesource --ntp-server="time3.facebook.com"
timesource --ntp-server="time4.facebook.com"
timesource --ntp-server="time5.facebook.com"

# Installation device
bootloader --location="mbr"
clearpart --initlabel
partition /boot --fstype="xfs" --size="1024"
partition pv.01 --fstype="lvmpv" --grow
volgroup lvm_group --pesize="4096" pv.01
logvol swap --vgname="lvm_group" --name="swap" --fstype="swap" --size="2048"
logvol / --vgname="lvm_group" --name="root" --fstype="xfs" --size="1024" --grow

# Agree to EULA
eula --agreed

# Software
%packages
  @^minimal-environment
  @standard
%end

# Set firewall rules
firewall --enabled

# Set SELinux to enforcing
selinux --enforcing

#Lock the root account
rootpw --lock

# Create an ansible account
user --name="ansible" --groups="wheel"
sshkey --username="ansible" "ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCxz+NqUyOcYdq7CtvjZWbsRuav/pJwt2e4m+8r8gz3cxPlKu9EhFmHXvd5o9qeGB9Xa6DAvKKdKtaVhxHqzzhuzTusJQ3yy8INt7tIeSijAc9W2nc46b1r4gayjdfPvEs7+nCnAorbdC50pYWx0sB8hSZLmzNlBh8MY9SI3WpnObs8JsQgCFpaa0dK8xKX3dgA57eb4RLjpuMJJObAUJ2YDWpCjaHFf03Lay0mxIP3bt64KQkjPg5sDQOwPEP0Svs/Q+gKOMbfL8/pNm++VAjBGNYEjj7B30M5AwX3Kvwc1czfAnkUzRsk+ryghbQj+IBR1G9PXcaadMUqeDYxnf9BLuPTFvmS0XTBbgdMF9iACJ3zGhKKyJUGzW/+IJ7NWxeh7xiUiLXXYOtql/oIBJUXCUPx9g8Vw+Gz5MX9N6hWAWzgyBL5sl9dGdGUTgMgKNcccVXqeM4BYgxKSE0sI+TY6eQDpCQ4dnrqXznpP31XyvdGDMihhk1VNNk8LPe936QNk/vPYTBliZyP9TEBLA8dTHSb4wFGZrwgsesl1xhlqZfRkSislufpL4NBjeTqaRQXEWbHIzwLgXz/9rT0daxlal6CWoGr4evohQVqHZc47ec3vMk3JsbIj9tkxXcsddeUvt/ggb2xSxe00VqYgv/AU1RvoT1e6WA94OfP0FKqyQ=="

# Perform post-installation functions
%post
  # Enable passwordless sudo for ansible account
  echo "ansible ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/ansible
%end

# Reboot the system after installation
reboot --eject

